# Express Server Config
PORT=3000
HOST=localhost

# Name of the HTTP header with the username of the authenticated user
AUTHENTICATED_USERNAME_HEADER_NAME=x-forwarded-user

# DynamoDB Config
AWS_ACCESS_KEY_ID=<AWS-ACCESS-KEY-ID-HERE>
AWS_SECRET_ACCESS_KEY=<AWS-SECRET-ACCESS-KEY-HERE>
DYNAMODB_REGION=us-west-2
DYNAMODB_ENDPOINT=http://localhost:10001
